# EPM-RDBJ

./: .gitignore  build.gradle  settings.gradle
module-2/src/main/java/: Main.java  README.txt
module-2/src/main/java/annotation/: ProdCode.java  ThisCodeSmells.java  UseArrayList.java  UseStackOnly.java
module-2/src/main/java/exception/vehicle/air/: AirVehicleCarryingCapacityException.java  AirVehicleMaxTakeoffWeightException.java  AirVehicleRangeException.java
module-2/src/main/java/exception/vehicle/air/civil/: CivilAirVehicleCapacityException.java
module-2/src/main/java/functional/: InfoHarvester.java
module-2/src/main/java/handler/: MetadataHandler.java  ProdCodeHandler.java  ThisCodeSmellsHandler.java
module-2/src/main/java/model/: AirCompany.java
module-2/src/main/java/model/vehicle/: Vehicle.java
module-2/src/main/java/model/vehicle/air/: AirVehicleType.java  CivilAirVehicle.java  MilitaryAirVehicle.java  MilitaryAirVehicleType.java
module-2/src/main/java/runner/: DefaultRunner.java  ReflectionRunner.java
module-2/src/main/java/tool/: ReflectionApi.java
module-2/src/main/java/tool/array/: DynamicArray.java
module-3/: Conclusion.txt  build.gradle
module-3/src/main/java/com/epam/jbmp/: Aggregator.java  Java7Aggregator.java  Java7ParallelAggregator.java  Java8Aggregator.java  Java8ParallelAggregator.java
module-3/src/main/java/com/epam/jbmp/comparator/: PairDecreaseComparatorByValueAndAlphabeticallyOrder.java  StringIncreaseComparatorByLengthAndAlphabeticallyOrder.java
module-3/src/main/java/com/epam/jbmp/counter/: DuplicatesForkJoinCounter.java  NumbersSumForkJoinCounter.java  WordFrequencyForkJoinCounter.java  WordFrequencyIgnoreCaseForkJoinCounter.java
module-3/src/main/java/com/epam/jbmp/util/: Util.java
module-3/src/test/java/com/epam/jbmp/duplicates/: JavaAggregatorDuplicatesTest.java
module-3/src/test/java/com/epam/jbmp/duplicates/impl/: Java7AggregatorDuplicatesTest.java  Java7ParallelAggregatorDuplicatesTest.java  Java8AggregatorDuplicatesTest.java  Java8ParallelAggregatorDuplicatesTest.java
module-3/src/test/java/com/epam/jbmp/frequency/: JavaAggregatorFrequencyTest.java
module-3/src/test/java/com/epam/jbmp/frequency/impl/: Java7AggregatorFrequencyTest.java  Java7ParallelAggregatorFrequencyTest.java  Java8AggregatorFrequencyTest.java  Java8ParallelAggregatorFrequencyTest.java
module-3/src/test/java/com/epam/jbmp/performance/duplicates/: JavaAggregatorDuplicatesPerformanceTest.java
module-3/src/test/java/com/epam/jbmp/performance/frequency/: JavaAggregatorFrequencyPerformanceTest.java
module-3/src/test/java/com/epam/jbmp/suits/: TestAll.java  TestJava7Aggregator.java  TestJava7ParallelAggregator.java  TestJava8Aggregator.java  TestJava8ParallelAggregator.java
module-3/src/test/java/com/epam/jbmp/sum/: JavaAggregatorSumTest.java
module-4/builders/: .gitignore  build.gradle  build.xml  builders.xml  pom.xml
module-4/builders/admin/: build.gradle  build.xml  ivy.xml  pom.xml
module-4/builders/services/: build.gradle  build.xml  ivy.xml  pom.xml
module-4/builders/utils/: build.xml  ivy.xml  pom.xml
module-4/builders/web/: build.gradle  build.xml  ivy.xml  pom.xml
src/main/java/: Main.java  ReflectionApi.java  ReflectionMain.java
src/main/java/exception/vehicle/: VehicleEmptyWeightException.java  VehicleParametersException.java
src/main/java/exception/vehicle/air/: AirVehicleCarryingCapacityException.java  AirVehicleMaxTakeoffWeightException.java  AirVehicleRangeException.java
src/main/java/exception/vehicle/air/civil/: CivilAirVehicleCapacityException.java
src/main/java/handler/: MetadataHandler.java  ProdCodeHandler.java  ThisCodeSmellsHandler.java
src/main/java/model/: AirCompany.java  ServiceZone.java
src/main/java/model/vehicle/: Vehicle.java
src/main/java/model/vehicle/air/: AirVehicle.java  AirVehicleType.java  CivilAirVehicle.java  Flyable.java  MilitaryAirVehicle.java
src/main/java/runner/: DefaultRunner.java
src/main/java/task1/: InfoHarvester.java  Main.java  Task1.txt
src/main/java/task1/annotation/: ProdCode.java  ThisCodeSmells.java  UseArrayList.java  UseStackOnly.java
src/main/java/task1/exception/vehicle/: VehicleEmptyWeightException.java  VehicleParametersException.java
src/main/java/task1/exception/vehicle/air/: AirVehicleCarryingCapacityException.java  AirVehicleMaxTakeoffWeightException.java  AirVehicleRangeException.java
src/main/java/task1/exception/vehicle/air/civil/: CivilAirVehicleCapacityException.java
src/main/java/task1/handler/: ProdCodeHandler.java  ThisCodeSmellsHandler.java
src/main/java/task1/model/: AirCompany.java  ServiceZone.java
src/main/java/task1/model/vehicle/: Vehicle.java
src/main/java/task1/model/vehicle/air/: AirVehicle.java  AirVehicleType.java  CivilAirVehicle.java  Flyable.java  MilitaryAirVehicle.java  MilitaryAirVehicleType.java
src/main/java/task2/: DynamicArray.java  DynamicDoubleArray.java  Task2.txt
src/main/java/tool/: ReflectionApi.java
src/main/java/tool/array/: DynamicDoubleArray.java
(+22 files in other folders)
