buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

allprojects {
    repositories {
        jcenter()
    }
}

group 'com.builders'
version '1.0-SNAPSHOT'

sourceCompatibility = 15
targetCompatibility = 15

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        dependencies {
            dependency 'junit:junit:4.13.1'
        }
    }
}
